# AWS Configuration
AWS_REGION=eu-west-2
AWS_PROFILE=personal

# Frontend Environment Variables (will be set by SST)
NUXT_PUBLIC_API_URL=
NUXT_PUBLIC_USER_POOL_ID=
NUXT_PUBLIC_USER_POOL_CLIENT_ID=

# SST Stage
SST_STAGE=dev
